server{
    listen 80;
    server_name fast_api_server;

    location /{
        proxy_pass http://fast_app:5000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static/{
        
    # }
}



